version: 0.2

environment_variables:
  plaintext:
    AWS_DEFAULT_REGION: "us-east-1"
    HUGO_VERSION: "0.75.1"
phases:
  #  install:
  #  commands:
  #    - curl -Ls https://github.com/spf13/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_Linux-64bit.tar.gz -o /tmp/hugo.tar.gz
  #    - tar xf /tmp/hugo.tar.gz -C /tmp
  #    - mv /tmp/hugo /usr/bin/hugo
  #    - rm -rf /tmp/hugo
  #    - echo Current directory is $CODEBUILD_SRC_DIR
  #    - ls -la
  build:
    commands:
      - hugo -v
artifacts:
  files:
    - '**/*'
  base-directory: public
