version: 0.2
phases:
  install:
    commands: 
      - mkdir .jekyll-cache
      - bundle install
  build:
    commands:
      - jekyll build --trace
  post_build:
    commands:
      - ls -la _site/
artifacts:
  files:
    - '**/*'
  base-directory: _site/
